{"ts":1372439756607,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"source 'https://rubygems.org'\n\n# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'\ngem 'rails', '4.0.0.rc1'\ngem 'activeresource', '4.0.0.beta1'\ngem 'puma'\ngem 'redis'\n\ngem 'sass-rails',   '~> 4.0.0.rc1'\ngem 'coffee-rails', '~> 4.0.0'\ngem 'uglifier',     '>= 1.3.0'\n\ngem 'jquery-rails'\n\n# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks\ngem 'turbolinks'\n\n# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder\ngem 'jbuilder', '~> 1.0.1'\n\n# To use ActiveModel has_secure_password\ngem 'bcrypt-ruby', '~> 3.0.0'\n\n# Use unicorn as the app server\n# gem 'unicorn'\n\n# Deploy with Capistrano\n# gem 'capistrano', group: :development\n\n# To use debugger\n# gem 'debugger'\n\ngroup :development, :test do\n  gem 'sqlite3'\n  gem 'rspec-rails'\n  gem 'factory_girl_rails'\n  gem 'pry'\n  gem 'awesome_print'\n  gem 'better_errors'\n  gem 'binding_of_caller'\nend\n\ngroup :test do\n  gem 'vcr'\nend"]],"start1":0,"start2":0,"length1":0,"length2":964}]],"length":964}
{"contributors":[],"silentsave":false,"ts":1372440033572,"patch":[[{"diffs":[[0,"ils', '4.0.0"],[-1,".rc1"],[0,"'\ngem 'activ"]],"start1":102,"start2":102,"length1":28,"length2":24}]],"length":960,"saved":false}
{"ts":1372440243508,"patch":[[{"diffs":[[0,"ils', '4.0.0"],[1,".rc1"],[0,"'\ngem 'activ"]],"start1":102,"start2":102,"length1":24,"length2":28}]],"length":964,"saved":false}
{"ts":1372440332559,"patch":[[{"diffs":[[0,"', '4.0.0.rc"],[-1,"1"],[1,"2"],[0,"'\ngem 'activ"]],"start1":105,"start2":105,"length1":25,"length2":25},{"diffs":[[0,".0.0"],[-1,".rc1"],[0,"'\nge"]],"start1":205,"start2":205,"length1":12,"length2":8},{"diffs":[[0,"3.0.0'\n\n"],[1,"gem 'json', '~> 1.7.7' \n\n"],[0,"# Use un"]],"start1":592,"start2":592,"length1":16,"length2":41}]],"length":985,"saved":false}
{"ts":1372440382220,"patch":[[{"diffs":[[0,"ls',   '"],[-1,"~> "],[0,"4.0.0'\ng"]],"start1":193,"start2":193,"length1":19,"length2":16},{"diffs":[[0,"ails', '"],[-1,"~> "],[0,"4.0.0'\ng"]],"start1":221,"start2":221,"length1":19,"length2":16},{"diffs":[[0,"   '"],[-1,">= 1.3.0"],[1,"2.1.1"],[0,"'\n\ng"]],"start1":253,"start2":253,"length1":16,"length2":13}]],"length":976,"saved":false}
{"ts":1372440391054,"patch":[[{"diffs":[[0,".0.0"],[-1,".rc2"],[0,"'\nge"]],"start1":110,"start2":110,"length1":12,"length2":8}]],"length":972,"saved":false}
{"ts":1372440447379,"patch":[[{"diffs":[[0,".0.0"],[-1,".beta1"],[0,"'\nge"]],"start1":140,"start2":140,"length1":14,"length2":8}]],"length":966,"saved":false}
{"ts":1372440463150,"patch":[[{"diffs":[[0,"'~> 1.0."],[-1,"1"],[1,"2"],[0,"'\n\n# To "]],"start1":497,"start2":497,"length1":17,"length2":17}]],"length":966,"saved":false}
{"ts":1372440482408,"patch":[[{"diffs":[[0,"', '"],[-1,"~> "],[0,"3.0."],[-1,"0"],[1,"1"],[0,"'\n\ng"]],"start1":566,"start2":566,"length1":16,"length2":13}]],"length":963,"saved":false}
{"ts":1372440517819,"patch":[[{"diffs":[[0,"_girl_rails'"],[1,", '4.2.0'"],[0,"\n  gem 'pry'"]],"start1":833,"start2":833,"length1":24,"length2":33}]],"length":972,"saved":false}
{"ts":1372440564608,"patch":[[{"diffs":[[0,"bolinks'"],[1,", '1.1.1'"],[0,"\n\n# Buil"]],"start1":397,"start2":397,"length1":16,"length2":25}]],"length":981,"saved":false}
{"ts":1372440583013,"patch":[[{"diffs":[[0,"c-rails'"],[1,", '2.13.1'"],[0,"\n  gem '"]],"start1":819,"start2":819,"length1":16,"length2":26}]],"length":991,"saved":false}
